@color:#FE2420;
@white:#FFFFFF;
@silver:#F1F1EF;
@grey:#CCCCCC;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@dark;
}
::-moz-selection {
  background: @color;
  color:@dark;
}

body, p{
	color: @dark;
}
.masthead.signature-phil .container{
	border-color:@dark;
}
.navigation a{
	color: @dark;
}
.navigation a:hover, 
.social-icons li a:hover span{
	color: @color;
}
.content-list li span{
	border-color:@grey;
}
#nav-trigger span:hover {
  background-color: @color;
}
nav#nav-mobile ul {
  background-color: @dark;
}
nav#nav-mobile a:hover {
  background-color: @color;
}

.works-thumbnails-view .works-item-inner p > span {
	border-color:@white;
}

.news-heading, .news-heading-big{
	border-color:@silver;
}